org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose
org.jetbrains.compose.experimental.macos.enabled=true

# Maven Central
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=false
GROUP=com.moriatsushi.compose.stylesheet
VERSION_NAME=0.0.2

POM_NAME=Compose Stylesheet
POM_DESCRIPTION=A flexible UI component library for Jetpack Compose
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/mori-atsushi/compose-stylesheet

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mori-atsushi/compose-stylesheet
POM_SCM_CONNECTION=scm:git:https://github.com/mori-atsushi/compose-stylesheet
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/mori-atsushi/compose-stylesheet

POM_DEVELOPER_ID=moriatsushi
POM_DEVELOPER_NAME=Mori Atsushi
POM_DEVELOPER_URL=https://github.com/mori-atsushi/
